# yalla

./: .gitignore  build.gradle  car_720.xcf  gradle.properties  yalla_bar.xcf  yalla_design_bar.xcf  yalla_design_bar_heb.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kis/hackathon/winners/yalla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kis/hackathon/winners/yalla/: AddressReady.java  AutoPlaces.java  ChoosePersonActivity.java  Client.java  DirectionsManager.java  GPSservice.java  MainActivity.java  MyDataBase.java  PermissionAsker.java  Place.java  SmsSender.java  TableItem.java  TimeReady.java  YallaActivity.java  YallaApp.java  YallaSmsManager.java
app/src/main/java/kis/hackathon/winners/yalla/activities/: CloseActivity.java  MainActivity.java  PersonChooseActivity.java  PlaceChooseActivity.java  TimeChooseActivity.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml  seekbar_progressbar.xml  sms_bubble.xml  textbox.xml  thumb.xml
app/src/main/res/layout/: activity_choose_person.xml  activity_choose_place.xml  activity_choose_time.xml  activity_main.xml  activity_main_auto_place.xml  line.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/kis/hackathon/winners/yalla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
