<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/choose_person"
        android:id="@+id/actv_contacts"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_place"
        android:layout_alignBottom="@+id/frag_place"
        android:layout_alignTop="@+id/frag_place"
        android:layout_alignRight="@+id/frag_place"
        android:layout_alignLeft="@+id/frag_place"
        android:visibility="visible"
        android:background="@color/main_bg"
        android:gravity="center"
        />

    <fragment
        android:id="@+id/frag_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_centerVertical="true"
        android:layout_below="@+id/actv_contacts"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_below="@+id/frag_place"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekbar"
        android:id="@+id/btn_go"
        android:visibility="gone"
        />




    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/tv_time_person"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:transitionName="@string/trans_contact"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/sample"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/tv_time_place"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:transitionName="@string/trans_place"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/tv_time_person"-->
        <!--android:text="@string/sample"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/sample"-->
        <!--android:id="@+id/btn_time"-->
        <!--/>-->

    <!--TODO place the seekbar here-->



</RelativeLayout>