<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/YallaActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_time_person"
        android:layout_marginTop="16dp"
        android:transitionName="@string/trans_contact"
        android:gravity="center"
        android:text="@string/sample"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_time_place"
        android:layout_marginTop="16dp"
        android:transitionName="@string/trans_place"
        android:gravity="center"
        android:layout_below="@+id/tv_time_person"
        android:text="@string/sample"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:id="@+id/btn_time"
        />

    <!--TODO place the seekbar here-->



</RelativeLayout>